<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NDSU_UCS_App.exe" version="1.0.0.7" publicKeyToken="2db985696ca5b04f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NDSU_UCS_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NDSU_UCS_App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NDSU_UCS_App.exe" size="25096">
      <assemblyIdentity name="NDSU_UCS_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2Eyn/QBzlj+hlKzsVei8GCjBppC1h+4H4hzCTcUkJ4A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NDSU_UCS_App.exe.config" size="881">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kjrln4K+aAUkgcEOl/3UofItqE+/mOxD/Tz4H98V330=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OMENOFJORDAN\Jordan Holleman" issuerKeyHash="dc83e49174be5d04b3ec7ed64f720c2e795d4ddd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HSdreZEVtWMsFPCw2okGtp3Ahp9xBjLxQUSWJfsy+KA=</DigestValue></Reference></SignedInfo><SignatureValue>FmUKrUmWzM3NuBnPIaBHgzpHrTZ/AayhrPg3ExtlMKcqaFtyLpY7IvalqBqGOAR/aHsBvGiF5aprdemno7kvDvm1WEd7Rsn6U7KMEsqAuDj/DiinecU9Qv/bBQGWrbCv2gsrdywb0fb/UQlvWm9zkbwN8duUx83PzxIqSY/objw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5nccXDvIMk09BLLHLoOxC6/uhBJOyM25xLMMknwzyBXH3AWfoxsailKWUIUJJlleMAOf+si4XDu4MIL5k3gFQPLZGFHwSffScwVauJHeP6AG2v7vAaPVLnKwR4nd4Z5u0GjLU/boxHb68iwdaj7/VbZGUvEKfVDw5ST7T4YBnmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0f832fb25964441f13206719f86c09db60689dab0f0142c63b51591796b271d" Description="" Url=""><as:assemblyIdentity name="NDSU_UCS_App.exe" version="1.0.0.7" publicKeyToken="2db985696ca5b04f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OMENOFJORDAN\Jordan Holleman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1RrdZN29Ftc0Cp47nqlBNC1Hk3tMbNfYKiL2zeQKGHI=</DigestValue></Reference></SignedInfo><SignatureValue>F0NZppOR0anWr6GhMACyW2pBzXxGt7MM+oYpfT7PTpofuOxR9kiLnhHhNHlZAcd5Ta+jGREzsyEOpW62+gGJcJka86q0BXVsjL3yuFvfkZ5nYnFFvgerZ0+Zv2aYA27IcMxUYwPgHFHcgPS+3to7WS+zVgIztI+5tZW9cTUdJ48=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5nccXDvIMk09BLLHLoOxC6/uhBJOyM25xLMMknwzyBXH3AWfoxsailKWUIUJJlleMAOf+si4XDu4MIL5k3gFQPLZGFHwSffScwVauJHeP6AG2v7vAaPVLnKwR4nd4Z5u0GjLU/boxHb68iwdaj7/VbZGUvEKfVDw5ST7T4YBnmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQFeAEkGyRarNMZUWzPchggTANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgATwBNAEUATgBPAEYASgBPAFIARABBAE4AXABKAG8AcgBkAGEAbgAgAEgAbwBsAGwAZQBtAGEAbjAeFw0xODAxMzAxOTEzMzNaFw0xOTAxMzEwMTEzMzNaMEMxQTA/BgNVBAMeOABPAE0ARQBOAE8ARgBKAE8AUgBEAEEATgBcAEoAbwByAGQAYQBuACAASABvAGwAbABlAG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmdxxcO8gyTT0Esscug7ELr+6EEk7IzbnEswySfDPIFcfcBZ+jGxqKUpZQhQkmWV4wA5/6yLhcO7gwgvmTeAVA8tkYUfBJ99JzBVq4kd4/oAba/u8Bo9UucrBHid3hnm7QaMtT9ujEdvryLB1qPv9VtkZS8Qp9UPDlJPtPhgGeZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMraPwXz0N7DGNO0qPsWd1zFobwiZYNLTKFoH5/zrwJDi3RzLNexf9NGjlD6XBSKGUiBjcA6gjAWmWBkRPYeQ5bltFjCtRvOkML0OoJuIqhSdUcPfDQ5XKpXMLuf/O+rHnvwPL4eSR+Cqm3i5WXh5NG1sQ5MOwsyTgqvSydMyVaK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>